::-moz-selection { background:transparent; }
::selection { background:transparent; }
.app-body {
	display: grid;
  	width: 100%;
	margin-top: 76px;
	grid-template-columns: auto auto auto;
	row-gap: 30px;
}
body, html {
	margin: 0;
	padding: 0;
}
a {
  	cursor: pointer;
	text-decoration: none;
	color: black;
}
h1 {
	font-family: roboto;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
}
h2 {
	font-family: roboto;
	font-size: 15px;
	margin: 0px;
}
h4 {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
margin: 0px;
}
li {
	list-style: none;
}
ul {
	padding:0px;
	margin:0px;
}






.primary {
	background-color: #F7A48B;
}

.label-for-filter-title{
	margin-left: 15px;
}

.checkbox-inactive{
	background: white;
	width: 24px;
	height: 24px;
	border-style: solid;
	border-color: gray;
	border-radius: 5px;
	margin-right: 15px;
}

.checkbox-active{
	background: gray;
	width: 24px;
	height: 24px;
	border-style: solid;
	border-color: gray;
	border-radius: 5px;
	margin-right: 15px;
}

.register-nav-bar{
	border-radius: 5px;
	background-color: #F7A48B;
	padding: 10px;
}

.login-nav-bar{
	border-radius: 5px;
	background-color: white;
	padding: 10px;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

.login-nav-bar:hover{
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.top-nav-bar {
	position: fixed;
  top: 0;
  box-shadow: 0px 1px 10px #999;
	height: 56px;
	z-index: 2;
	width: 100%;
}

.top-nav-bar a {
  color: black;
  text-decoration: none;
}

.left-float {
	 float:left;
}

.right-float{
	 float:right;
}

.top-nav-bar li {
	 display: inline;
	 margin: 0 10px;
	 line-height: 56px;
}





.sidebar-head{
	width: 100%;
	height: 112px;
  }
#sidebar-menu {
  position: fixed;
  background-color: white;
  left: -500px;
  top: 0px;
  width: 70%;
  height: 100%;
  z-index: 100;
  transition-duration: 1s;
}
  @media (min-width: 600px) {
	#sidebar-menu { width: 308px; }
  }
.menu-sandwitch-inactive{
  transform: translateX(-500px);
}
.menu-sandwitch-active{
  transform: translateX(500px);
}

#clicker{
	z-index: 91;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
}
#shadow-for-overlays{
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: black;
}

.fade-in {
	animation: fadeIn ease 1s;
	-webkit-animation: fadeIn ease 1s;
	-moz-animation: fadeIn ease 1s;
	-o-animation: fadeIn ease 1s;
	-ms-animation: fadeIn ease 1s;
	z-index: 90;
	opacity: 25%;
	}
	@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:0.25;}
	}
	
	@-moz-keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:0.25;}
	}
	.fade-out {
		animation: fadeOut ease 1s;
		-webkit-animation: fadeOut ease 1s;
		-moz-animation: fadeOut ease 1s;
		-o-animation: fadeOut ease 1s;
		-ms-animation: fadeOut ease 1s;
		z-index: -1000;
		opacity: 0;
		}

		@keyframes fadeOut {
		0% {opacity:0,25;}
		100% {opacity:0;}
		}
		
		@-moz-keyframes fadeOut {
		0% {opacity:0,25;}
		100% {opacity:0;}
		}

		
.sidebar-body-wrapper{
	position: fixed;
	width: 100%;
	height:100%;
  }
.drawer-li{
	position: relative;
	top: 5px;
	left: 5%;
	opacity: 70%;
	margin-right: 40px;
}
.sidebar-body-wrapper ul li:hover{
	background-color: rgb(223, 219, 219);
}
.sidebar-body-wrapper ul li h1{
	display: inline;
	opacity: 80%;
}
.sidebar-body-wrapper ul li{
	list-style-type: none;
	padding: 15px;
}
.sidebar-account-image {
	width: 70px;
	height: 70px;
	border-radius: 70px;
	margin: 21px 22px;
}

.products-card-container {
	display: grid;
	grid-column: 2;
	grid-template-columns: auto;
	row-gap: 30px;
}
@media (max-width:1350px){
	.search-bar-main-container {
		position: fixed;
		top: 5px;
		z-index: 10;
		height: 32px;
		line-height: 32px;
		width: 50%;
		border-radius: 3px;
		left: 25%;
	}
	.search-bar-inner-container {
		display: inline-block;
		width: 50%;
	}
	.search-input {
		position: relative;
		left: 0;
		width: 100%;
		border-style: none;
		background-color: transparent;
		height: 32px;
		bottom: 6px;
	}
	.search-bar{
		position: fixed;
		left: 178px;
		top: 15px;
		z-index: 10000;
	}
	
	.search-bar-main-wrapper-active{
		background: #ffffff;
		border-radius: inherit;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.search-bar-main-wrapper-inactive{
		background: #fab6a1;
		border-radius: inherit;
	}
	.search-label{
		position: absolute;
		left: 50px;
		right: auto;
		top: 8px;
	}
	.search-ico{
		padding: 10px;
	}
}
@media (max-width: 750px){
	.hidden {
		display: none;
	}

}
@media (min-width: 750px) {
	.products-card-container { grid-template-columns: repeat(2, 1fr); }
  }
@media (min-width: 1350px) {
	.products-card-container { grid-template-columns: repeat(3, 1fr); }.search-bar-main-container {
		position: fixed;
		top: 5px;
		z-index: 10;
		height: 32px;
		line-height: 32px;
		width: 65%;
		border-radius: 3px;
		left: 15%;
	}
	.search-bar-inner-container {
		display: inline-block;
		width: 90%;
	}
	.search-input{
		position: relative;
		left: 0;
		width: 100%;
		border-style: none;
		background-color: transparent;
		height: 32px;
		bottom: 6px;
	}
	.search-bar{
		position: fixed;
		left: 178px;
		top: 15px;
		z-index: 10000;
	}
	
	.search-bar-main-wrapper-active{
		background: #ffffff;
		border-radius: inherit;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.search-bar-main-wrapper-inactive{
		background: #fab6a1;
		border-radius: inherit;
	}
	.search-label{
		position: absolute;
		left: 50px;
		right: auto;
		top: 8px;
	}
	.search-ico{
		padding: 10px;
	}
  }
@media (min-width: 1920px) {
	.products-card-container { grid-template-columns: repeat(5, 1fr); }
  }
.card-container{
float: left;
padding: 12px 15px;
width: 326px;
height: 265px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 4px;
margin: auto;
}
.card-top {
}
.card-title {
	float: left;
	display: inline;
}
.card-price {
	float:right;
	display: inline-block;
}
.prezzo-scontato{
  text-decoration: line-through;
}
.card-image {
width: 100%;
height: 162px;
border-radius: 12px;
margin: 14px 0px;
}
.card-bottom {
	width: 100%;
}
.card-bottom >*{
	float: left;
	display: block;
	margin-right: 30px;
	line-height: 24px;
}
.counter-container *{
float: left;
display: block;
width: 24px;
text-align: center;
line-height: 24px;
}
.counter-container a{
	border-style: solid;
	border-width: thin;
	border-radius: 4px;
}
.card-buy-button {
width: 91px;
height: 28px;
background: #F7A48B;
line-height: 28px;
text-align: center;
border-radius: 2px;
float: right;
margin: 0px;
}


.snack-bar-container{
  width: 237px;
height: 58px;
left: 0px;
top: 0px;

background: rgba(142, 72, 52, 0.75);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
}




.login-container {
	position: fixed;
	background-color: white;
	padding: 20px;
	width: 326px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	z-index: 100;
	left: 0;
	top: 25%;
	right: 0;
	margin: auto;
}
.login-clear-button{
	display: flex;
	direction: rtl;
}
.login-clear-button > span{
	cursor: pointer;
}
.login-title{
	margin: auto 10% auto;
	text-align: center;
}
.auth-text-container{
	margin: 30px;
	padding: 10px;
	box-sizing: border-box;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: grey;
}
.register-text{
	margin: 10px;
}
.input-field {
	width: 100%;
	height: 36px;
	border-style: hidden;
	font-size: 20px;
}
.auth-text-container:hover {
	border-color: black;
}
.login-footer{
	text-align: center;
	margin: 20px;
}
.login-button{
	margin: auto;
	width: 50%;
	height: 36px;
	background-color: #F7A48B;
	line-height: 36px;
	border-radius: 5px;
	cursor: pointer;
	border: none;
}



.filter-snack-container{
line-height: 30px;
display: flex;
flex-direction: row;
padding: 3px 18px;
width: 100px;
height: 30px;
cursor: pointer;
background: #F7A48B;
border-radius: 70px;
margin: 20px 25px;
}

.checkbox-filter-list{
	text-align: center;
}
.checkbox-filter-list > li{
	margin: 10px;
}
.filter{
	width: 100%;
}

.filter-category-title{
	text-align: center;
}

.filter-list-container{
	width: 100%;
	position: relative;
	margin-left: 25px;
}

.filter-list-body{
	
}

.filter-category{
	width: 22%;
	background-color: #ffffff;
	padding: 10px;
	float: left; 
}




.ripple {
	background-position: center;
	transition: background 0.8s;
  }
  .ripple:hover {
	background: #faae97 radial-gradient(circle, transparent 1%, #faa085 1%) center/15000%;
  }
  .ripple:active {
	background-color: #f8a991;
	background-size: 100%;
	transition: background 0s;
  }


.card-container-fake{
	float: left;
	padding: 12px 15px;
	width: 326px;
	height: 265px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	margin: auto;
}
.card-top-fake{
	width: 100%;
	height: 24px;
	border-radius: 20px;
}
.card-image-fake{
	width: 100%;
	height: 162px;
	border-radius: 20px;
	margin: 14px 0px;
}
.card-bottom-fake{
	height: 30px;
	width: 100%;
}
.bottom-parts-fake{
	display: inline-block;
	height: 30px;
	width: 24%;
	border-radius: 20px;
}
.card-subtitle-fake{
	margin: 10px 0;
	height: 12px;
	width: 50%;
	border-radius: 20px;
}
.background-masker {
	background: #ddd;
}




.fade-enter,
.fade-leave-to{
	visibility: hidden;
	height: 0;
	margin: 0;
	padding: 0;
	opacity: 0;
}
.fade-enter-active {
	transition: all 500ms;
  }
.fade-leave-active {
  transition: all 10ms;
}